server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  lebourre.42.fr;

    ssl on;
    ssl_certificate /etc/ssl/lebourre.42.fr.pem;
    ssl_certificate_key /etc/ssl/lebourre.42.fr.key;
    ssl_protocols TLSv1.2;

    root   /var/www/html/wordpress;
    index  index.php;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        include        fastcgi.conf;
		try_files $uri =404;
        fastcgi_pass   wordpress:9000;
    }
}


